<!doctype.html>
<html>
<head>
<title>project2</title>
<style>
#p1{
    background-color:yellow;
    color: white;
}
#p2{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
#p3{background-color: rgb(238, 224, 224);
    color: white;
}
#p4 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    cursor: pointer  
    }
    #p5{
        background-color: rgb(238, 224, 224);
    }
    #p6{
    justify-content: space-around;
    background-color: yellow;
    color: violet;
    }
</style>
</head>
<body>
<div id="p1">
    <ul id="p2">
        <li>
    <img src="pc1.jfif" alt="comp pc" width="100" height="100">
</li>
<li><h4>welcome to christine's shop we produce a specil product</h4></li>
<li><img src="pc4.jpg" alt="tina pc" width="80" height="100"></li>
</ul>
</div>
<div id="p3">
    <ul id="p4">
        <li><img src="pc3.jfif" alt="comp" width="120" height="120"></li>
        <li><h3> <a href="#">Home</h3></a></li>
        <li><h3><a href="#">contact</h3></a></li>
        <li><h3><a href="#"> about us</h3></a> </li>
        <li><h3><a href="#">department</h3></a></li>
    </ul>
</div>
<div id="p5">
    <marquee behavior="alternate" direction="left"> 
    <img src="pc2.jfif" alt="cocomp" width="250" height="250">
  <img src="pc1.jfif" alt="cocomp" width="250" height="250" >
  <img src="pc2.jfif" alt="cocomp" width="250" height="250">
  <img src="pc1.jfif" alt="cocomp" width="250" height="250"></marquee>
</div>
<div id="p6">
    &copy;2023 all right reserved,
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &copy;E-mail:mukanezachristine2001@gmail.com <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    
    contact:+250790562857
    </div>
</body>
</html>