<!DOCTYPE html>
<html>
    <head>
        <title> project1 </title>
        <style>

#header{
background-color: aliceblue;
}
#header ul{
 display:flex;
 justify-content: space-around;

}

#header ul li{
list-style: none;

}

.body{
    background-color: rgb(244, 244, 245);
  

}
#menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 #menu ul li{
     list-style: none;
 }

 #menu ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
      cursor: pointer;
 }
 #footer{
     background-color: rgb(12, 10, 10);
     color: white;
     font-weight: bold;
 }


        </style>
    </head>
    <body>

        <div id="header" >
            <ul>
                <li> <img src="ur1.jfif" alt="  UR Logo"  width="40" height="40">  </li>
                <li><h3> welcome to our business' website, we have three years of experience</h3> </li>
                <li><h3> +250 786 912 048 </h3></li>
            </ul>
        </div>
  <div class="body">
        <div id="menu">
            <ul>
                <li> <img src="reb2.jfif" alt="REB Logo" width="80" height="80"></li>
                <li> <a href="Home.html"> HOME  </a></li>
                <li> <a href="contact.html"> CONTACT  </a></li>
                <li> <a href="about.html">  ABOUT US </a></li>
                <li> <a href="department.html"> DEPARTEMENTS  </a></li>
              
            </ul>
        </div>

        <div>
  <marquee behavior="alternate" direction="left">
      <img src="1.jfif" alt="image 1" width="180" height="180" >
      &nbsp;    &nbsp;
      <img src="2.jfif" alt="image 2" width="180" height="180" >
      &nbsp;    &nbsp;
      <img src="3.jfif" alt="image 3" width="180" height="180" >
      &nbsp;    &nbsp;
      <img src="4.jfif" alt="image 4" width="180" height="180" >
      &nbsp;    &nbsp;
      <img src="5.jfif" alt="image 5" width="180" height="180" >
  </marquee>

        </div>
    </div>



<div id="footer">
 <h3>&copy;2023  all rigths reserved ,</h3> 
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
  &copy;<b> E-mail:jackson5@gmail.com</b> <br>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <br>

   contact: +250 786 912 048  
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
   PO.BOX 305-kigali   <br>
  




</div>



    </body>
</html>